<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConstellationActivity">
    <DatePicker
            android:id="@+id/data_picker"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/constellation"
            android:layout_margin="16dp"
            android:layout_width="120dp"
            android:layout_above="@+id/button_constellation"
            android:layout_below="@id/data_picker"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/text_constellation"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:gravity="center"
            android:autoSizeStepGranularity="1sp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:text="쌍둥이자리"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button_constellation"
            android:text="로또번호확인"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
</RelativeLayout>